import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] a = new int[n];
            for(int i = 0; i < n ;i++){
                a[i] = sc.nextInt();
            }
            rotateArray(a,k);
            for(int i = 0; i < n ;i++){
                System.out.print(a[i]+" ");
            }
             System.out.println();
        }
    }
    public static void rotateArray(int[] a,int k){
        if(a == null || a.length == 0){
            return;
        }
        //calculate the effective rotations
        k = k%a.length;
        reverse(a,0,a.length-1);
        reverse(a,0,k-1);
        reverse(a,k,a.length-1);
    }
    public static void reverse(int[] a,int start,int end){
        while(start<end){
            int temp = a[start];
            a[start] = a[end];
            a[end] = temp;
            start++;
            end--;
        }
    }
}
