import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t--> 0){
            int n = sc.nextInt();
            int[] a = new int[n];
            for(int i = 0; i<n;i++){
                a[i] =sc.nextInt();
            }
            System.out.println(waterAccumulated(a));
        }
    }
    public static int waterAccumulated(int[] a){
        int stored = 0;
        int n = a.length;
        int[] left = new int[n];
        int[] right = new int[n];
        left[0]= a[0];
        for(int i =1;i<n;i++){
            left[i]  = Math.max(left[i-1],a[i]);
        }
        right[n-1] = a[n-1];
        for(int i =n-2;i>=0;i--){
            right[i] = Math.max(right[i+1],a[i]);
        }
        for(int i =0;i<n;i++){
            stored  += Math.min(left[i],right[i]) - a[i];
        }
        return stored;
    }
}
