import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}

class MyRegex{
   //String regex ="([0-9]|[1-9][0-9]|(0|1)[0-9][0-9]|2[0-4][0-9]|25[0-5])";
    // String pattern = regex+"."+regex+"."+regex+"."+regex;4
    //i took a lot time for this
   // String pattern = "(([0-9]|[1-9][0-9]|(0|1)[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|(0|1)[0-9][0-9]|2[0-4][0-9]|25[0-5])";
   //further simplified
   String pattern = "(((0|1)?[0-9]?[0-9]?|2[0-4][0-9]|25[0-5])\\.){3}((0|1)?[0-9]?[0-9]?|2[0-4][0-9]|25[0-5])";
}
